plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.petmeet'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled=false
}

jar {
    enabled=false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '21'
	targetCompatibility = '21'

	repositories {
		mavenCentral()
	}

	springBoot {
		buildInfo()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'mysql:mysql-connector-java:8.0.32'
		runtimeOnly 'com.mysql:mysql-connector-j'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// QueryDSL
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(':module-api') {

	bootJar {
		enabled = true
	}

	dependencies {
		implementation project(':module-database')
		implementation project(':module-common')

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'

		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
		implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}
}

project(':module-common') {
	dependencies {
		implementation project(':module-database')
	}
}

